*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #318ce7;
  --secondary-color: #252525;
  --tertiary-color: #333;
  --extra-color: #262431;
  --text-color: #fff;
}

html,
body {
  font-family: "Lato", sans-serif;
  background-color: var(--secondary-color);
  color: var(--text-color);
  line-height: 1.6;
  scroll-behavior: smooth;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Utility */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem 2.5rem;
}

.section {
  margin-top: 3rem;
}

.header-border {
  height: 3px;
  background-color: var(--primary-color);
  width: 25%;
  margin: 0 auto;
  margin-top: 0.5rem;
}

/* Navbar */
.navbar {
  padding: 1rem 1.4rem;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  background-color: var(--tertiary-color);
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0;
}

.navbar__logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.navbar__logo-link {
  font-size: 1.3rem;
}

.navbar__logo img {
  width: 50px;
}

.navbar__logo h1 {
  font-size: 1.7rem;
}

.navbar__menu-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.navbar__menu-link {
  color: rgba(255, 255, 255, 0.75);
  position: relative;
  transition: all 0.3s ease-in-out;
}

.navbar__menu-link::after {
  content: "";
  height: 2px;
  width: 100%;
  background: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -5px;
  opacity: 0;
  transition: all 0.25s ease-in-out;
  pointer-events: none;
}

.navbar__menu-link:hover::after {
  opacity: 1;
}
.navbar__menu-link:hover {
  color: var(--text-color);
}

.navbar__menu-link--primary {
  color: rgba(255, 255, 255, 0.8);
  background-color: #333;
  border: 2px rgb(45, 153, 117) solid;
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
  margin-right: 0.5rem;
}

.navbar__menu-link--secondary {
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(102, 205, 171, 0.8);
  padding: 0.5rem 0.7rem;
  border-radius: 5px;
}

.navbar__menu-link--primary:hover {
  color: var(--text-color);
  background-color: #404040;
  border-color: rgb(48, 155, 120);
}
.navbar__menu-link--secondary:hover {
  color: var(--text-color);
  background-color: rgba(102, 205, 171, 1);
}

/* Mobile menu */
.navbar__mobile-menu {
  display: none;
  cursor: pointer;
}

.navbar__mobile-menu-list {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  background: #252525c6;
  opacity: 0.95;
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease-in-out;

  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.2rem;
}

.navbar__mobile-menu-link {
  color: rgba(255, 255, 255, 0.75);
}

.navbar__mobile-menu-link:hover {
  color: var(--text-color);
}

/* Shift mobile menu out of screen */
.navbar__mobile-menu-list {
  transform: translateX(100%);
}

/* For when toggle is clicked */
.navbar__mobile-menu-list.active {
  transform: translateX(0);
}

/* Hero  */
.hero__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  position: relative;
  text-align: center;
  gap: 1.5rem;
}

.hero {
  background: url("../images/hero-background.jpg") center center/cover no-repeat;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.hero__title {
  font-size: 2.5rem;
  /* margin-bottom: 1.5rem; */
}

.hero__description {
  font-size: 1.5rem;
  /* margin-bottom: 1rem; */
}

.hero__button {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(102, 205, 171, 0.8);
  padding: 0.5rem 0.7rem;
  border-radius: 5px;
}

.hero__button:hover {
  color: var(--text-color);
  background-color: rgba(102, 205, 171, 1);
}

/* Courses */

.courses__header {
  text-align: center;
}

.courses__title {
  font-size: 2rem;
}

.courses__description {
  max-width: 750px;
  margin: 0 auto;
  font-size: 1.2rem;
  margin-top: 1.4rem;
}

.courses__grid {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, max(500px));
  gap: 20px;
}

.courses__grid-item-title {
  text-align: center;
}

.courses__grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.courses__grid-item {
  position: relative;
}
.courses__grid-item:before {
  content: "";
  position: absolute;
  /* top: 0;
  left: 0; */
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.courses__grid-item h2 {
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Instructors */
.instructors {
  background-color: #2a2a2a;
}

.instructors__header {
  text-align: center;
}

.instructors__title {
  font-size: 2rem;
}

.instructors__description {
  max-width: 750px;
  margin: 0 auto;
  font-size: 1.2rem;
  margin-top: 1.4rem;
}

.instructors__scroller-wrap {
  margin-top: 5rem;
  position: relative;
}

.fa-solid {
  color: rgba(255, 255, 255, 0.75);
}

.fa-solid:hover {
  color: var(--text-color);
}

.fa-chevron-right {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  z-index: 100;
}
.fa-chevron-left {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  z-index: 100;
}

.instructors__scroller {
  display: flex;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  gap: 20px;
  scroll-snap-type: inline mandatory;
}

.instructors__scroller-item {
  width: 23%;
  flex-shrink: 0;
  position: relative;
  scroll-snap-align: start;
}

.instructors__scroller-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.instructors__scroller-item:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
}

.instructors__scroller::-webkit-scrollbar {
  display: none;
}

.item-1:after {
  content: "Nicholas Kray";
  position: absolute;
  bottom: 0.7rem;
  left: 0.7rem;
  font-size: 1.2rem;
}

.item-2:after {
  content: "Natalie Grace";
  position: absolute;
  bottom: 0.7rem;
  left: 0.7rem;
  font-size: 1.2rem;
}

.item-3:after {
  content: "Raj Ngesh";
  position: absolute;
  bottom: 0.7rem;
  left: 0.7rem;
  font-size: 1.2rem;
}

.item-4:after {
  content: "Glenn Vilppu ";
  position: absolute;
  bottom: 0.7rem;
  left: 0.7rem;
  font-size: 1.2rem;
}

.item-5:after {
  content: "Ashley Graham";
  position: absolute;
  bottom: 0.7rem;
  left: 0.7rem;
  font-size: 1.2rem;
}

.item-6:after {
  content: "Tom Nguyen";
  position: absolute;
  bottom: 0.7rem;
  left: 0.7rem;
  font-size: 1.2rem;
}

.item-7:after {
  content: "Laura Sprague";
  position: absolute;
  bottom: 0.7rem;
  left: 0.7rem;
  font-size: 1.2rem;
}

.instructors__companies {
  margin-top: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.instructors__companies > * {
  max-width: 150px;
}

/* Student Resources */

.student-resources__header {
  text-align: center;
}
.student-resources__title {
  font-size: 2rem;
}

.student-resources__description {
  max-width: 750px;
  margin: 0 auto;
  font-size: 1.2rem;
  margin-top: 1.4rem;
}

.student-resources__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(250px, 500px) minmax(250px, 400px);
  margin-top: 5rem;
}

.student-resources__grid-item:last-child {
  grid-column: 1 /3;
}

.student-resources__grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

student-resources__grid-item:last-child img {
  object-position: center -100px;
}

.student-resources__grid-item img:first-child,
.student-resources__grid-item img:nth-child(2) {
  object-position: center 1px;
}

/* Pricing  */
.pricing__header {
  text-align: center;
}

.pricing__title {
  font-size: 2rem;
}

.pricing__description {
  max-width: 750px;
  margin: 0 auto;
  font-size: 1.2rem;
  margin-top: 1.4rem;
  font-size: 1.7rem;
}

.annual .pricing__description {
  color: var(--primary-color);
}

.pricing__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 5rem;
  justify-content: center;
  justify-items: cemnter;
  align-items: center;
  column-gap: 50px;
  row-gap: 70px;
}

.pricing__card {
  background-color: #373737;
  padding: 1.5rem 2.5rem;
  border-radius: 3px;
  box-shadow: 5px 5px 25px black;
  text-align: center;
}

.pricing__price {
  margin-top: 1.5rem;
  font-size: 1.4rem;
}

.pricing__price span {
  font-size: 1.2rem;
}

.pricing__saving {
  font-size: 1rem;
  margin: 0 auto;
  padding: 0.2rem 0.4rem;
  width: max-content;
  margin-top: 1.2rem;
  background-color: mediumaquamarine;
}

.pricing-border {
  background-color: lightgray;
  width: 75%;
  height: 1px;
  margin: 0 auto;
  margin-top: 1.2rem;
}

.pricing__enroll {
  background-color: #fada5e;
  width: 75%;
  padding: 0.2rem 0;
  margin: 0 auto;
  margin-top: 2rem;
}

.pricing__enroll:hover {
  cursor: pointer;
}

.fa-check {
  color: var(--primary-color);
  margin-right: 1rem;
}

.monthly .pricing__saving {
  background-color: gray;
}

.pricing__notes {
  margin-top: 1.2rem;
}

.pricing__includes {
  background-color: #373737;
  padding: 1.5rem 2.5rem;
  border-radius: 3px;
  box-shadow: 5px 5px 25px black;
  grid-column: span 2;
}

.pricing__includes ul {
  margin-top: 1.2rem;
  /* margin: 0 auto;
  max-width: 500px; */
  text-align: start;
}

/* Footer */
.footer {
  background-color: var(--tertiary-color);
}

.footer__container {
  display: flex;
  max-width: 1400px;
  margin: 0 auto;
  padding: 1.4rem 2rem;
  justify-content: space-between;
  align-items: center;
}

.footer__container h2 {
  margin-bottom: 1.2rem;
}

.footer__quick-links-item {
  color: rgba(255, 255, 255, 0.75);
  transition: all 0.2s ease;
}

.footer__quick-links-item:hover {
  color: #fff;
}

.footer__social {
  display: flex;
  gap: 1.2rem;
}

.footer__social-link {
  color: rgba(255, 255, 255, 0.75);
  transition: all 0.3s ease;
}

.footer__social-link:hover {
  color: #fff;
}

/* Media Queries */
@media (max-width: 992px) {
  /* Navbar */
  .navbar__mobile-menu {
    display: block;
  }
  cx .navbar__menu {
    display: none;
  }

  .navbar__mobile-menu-toggle i {
    font-size: 2rem;
  }

  /* Courses */
  .courses__grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 500px);
    gap: 30px;
  }
  .courses__container {
    padding: 5rem;
  }
}

@media (max-width: 768px) {
  /* Navbar */

  .navbar__mobile-menu {
    display: block;
  }

  .navbar__menu {
    display: none;
  }

  .navbar__mobile-menu-toggle i {
    font-size: 1.4rem;
  }

  /* Hero */
  .hero__container {
    padding: 0 3rem;
  }

  .hero__content {
    gap: 1rem;
  }

  .hero__title {
    font-size: 2rem;
  }

  .hero__description {
    font-size: 1rem;
  }

  .hero__button {
    font-size: 0.7rem;
  }

  /* Courses */
  .courses__grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 400px);
    gap: 25px;
  }
  .courses__container {
    padding: 2.5rem;
  }

  /* Instructors */
  .instructors__scroller-item {
    width: 100%;
  }

  .instructors__container {
    padding: 5rem;
  }

  .instructors__scroller-item::after {
    font-size: 2.5rem;
  }

  .instructors__companies {
    flex-direction: column;
  }

  .instructors__companies > * {
    max-width: 100px;
  }

  /* Student Resources */
  .student-resources__container {
    padding: 1.5rem 4rem;
  }

  /* Pricing */
  .pricing__cards {
    grid-template-columns: 1fr;
  }

  .pricing__includes {
    grid-column: span 1;
  }

  .pricing__container {
    padding: 1.5rem 5rem;
  }
}
